Created At: 2026-06-16T08:15:10Z
Completed At: 2026-06-16T08:15:10Z
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\scratch\\create_x_twitter.ps1","LineNumber":120,"LineContent":"        \u003ca href=\"/resources/mcp/reddit-ready-to-post\" class=\"related-card scroll-animate\" style=\"transition-delay: 0.1s;\"\u003e"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\resources\\mcp\\x-twitter-ready-to-post.html","LineNumber":1290,"LineContent":"\u003ca class=\"mega-link-item\" href=\"/resources/mcp/reddit-ready-to-post\" style=\"margin-bottom: 16px;\"\u003eReddit Ready-to-Post\u003c/a\u003e"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\resources\\mcp\\x-twitter-ready-to-post.html","LineNumber":1521,"LineContent":"\u003ca class=\"related-card scroll-animate\" href=\"/resources/mcp/reddit-ready-to-post\" style=\"transition-delay: 0.1s;\"\u003e"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\index.html","LineNumber":1742,"LineContent":"              \u003ca href=\"/resources/mcp/reddit-ready-to-post\" class=\"mega-link-item\" style=\"margin-bottom: 16px;\"\u003eReddit Ready-to-Post\u003c/a\u003e"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides.html","LineNumber":1750,"LineContent":"              \u003ca href=\"/resources/mcp/reddit-ready-to-post\" class=\"mega-link-item\" style=\"margin-bottom: 16px;\"\u003eReddit Ready-to-Post\u003c/a\u003e"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\tiktok-youtube-shorts.html","LineNumber":1477,"LineContent":"              \u003ca href=\"/resources/mcp/reddit-ready-to-post\" class=\"mega-link-item\" style=\"margin-bottom: 16px;\"\u003eReddit Ready-to-Post\u003c/a\u003e"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\mcp-promotion-playbook.html","LineNumber":1742,"LineContent":"              \u003ca href=\"/resources/mcp/reddit-ready-to-post\" class=\"mega-link-item\" style=\"margin-bottom: 16px;\"\u003eReddit Ready-to-Post\u003c/a\u003e"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\mcp-promotion-playbook.html","LineNumber":2120,"LineContent":"      \u003ca href=\"/resources/mcp/reddit-ready-to-post\" class=\"mcp-format-card\"\u003e"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\discord-blueprint.html","LineNumber":1247,"LineContent":"              \u003ca href=\"/resources/mcp/reddit-ready-to-post\" class=\"mega-link-item\" style=\"margin-bottom: 16px;\"\u003eReddit Ready-to-Post\u003c/a\u003e"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\general-guide.html","LineNumber":1283,"LineContent":"              \u003ca href=\"/resources/mcp/reddit-ready-to-post\" class=\"mega-link-item\" style=\"margin-bottom: 16px;\"\u003eReddit Ready-to-Post\u003c/a\u003e"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\angles\\track-profit-like-a-pro.html","LineNumber":1297,"LineContent":"              \u003ca href=\"/resources/mcp/reddit-ready-to-post\" class=\"mega-link-item\" style=\"margin-bottom: 16px;\"\u003eReddit Ready-to-Post\u003c/a\u003e"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\angles\\stop-losing-30-profit.html","LineNumber":1316,"LineContent":"              \u003ca href=\"/resources/mcp/reddit-ready-to-post\" class=\"mega-link-item\" style=\"margin-bottom: 16px;\"\u003eReddit Ready-to-Post\u003c/a\u003e"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\angles\\scale-safely-with-margins.html","LineNumber":1297,"LineContent":"              \u003ca href=\"/resources/mcp/reddit-ready-to-post\" class=\"mega-link-item\" style=\"margin-bottom: 16px;\"\u003eReddit Ready-to-Post\u003c/a\u003e"}