Created At: 2026-06-16T08:14:43Z
Completed At: 2026-06-16T08:14:44Z
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\c:\\Users\\khoadnd\\Desktop\\onboarding hub\\.antigravityignore: The system cannot find the file specified. (os error 2)"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\new_header.txt"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\resources\\mcp\\x-twitter-ready-to-post.html"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\modify_index.py"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\index.html"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\modify_index.js"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides.html"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\tiktok-youtube-shorts.html"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\mcp-promotion-playbook.html"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\general-guide.html"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\discord-blueprint.html"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\angles\\track-profit-like-a-pro.html"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\angles\\stop-losing-30-profit.html"}
{"File":"c:\\Users\\khoadnd\\Desktop\\onboarding hub\\guides\\angles\\scale-safely-with-margins.html"}