width: 1024px) {
  .header-inner {
    position: relative !important;
  }
  .nav-dropdown-wrapper {
    position: static !important;
  }
  .mega-menu {
    position: absolute !important;
    top: 100% !important; /* adjust if needed */
    left: 0 !important;
    right: 0 !important;
    width: auto !important;
    max-width: 100% !important;
    transform: none !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    display: flex !important;
    flex-direction: row !important;
    min-width: unset !important;
  }
  .mega-zone-1 {
    flex: 0 0 35% !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    min-width: 0 !important;
  }
  .mega-zone-2 {
    flex: 0 0 25% !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    min-width: 0 !important;
  }
  .mega-zone-3 {
    flex: 1 !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    min-width: 0 !important;
  }
  .mega-asset-card {
    width: 100% !important;
    box-sizing: border-box !important;
    word-wrap: break-word !important;
    overflow: hidden !important;
  }
  .mega-asset-desc {
    white-space: normal !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    max-width: 100% !important;
    display: block !important;
  }
}

</style>
<style>
/* OVERRIDES FOR MCP PAGE */
:root {
  --primary-dark: #0D1F2D;
  --accent-teal: #00C896;
  --secondary-dark: #1A3A4A;
  --text-white: #FFFFFF;
  --text-muted: #8B9BAA;
  --bg-light: #F8FFFE;
}
body {
  font-family: 'Inter', sans-serif;
}
/* Override background dots */
.bg-dots-mcp {
  background-color: var(--primary-dark);
  background-image: radial-gradient(circle, rgba(255,255,255,0.06) 1px, transparent 1px);
  background-size: 24px 24px;
}
/* Override animations */
.stagger-enter {
  opacity: 0;
  animation: fadeInSlideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}
.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s cubic-bezier(0.16, 1, 0.3, 1), transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}
.scroll-animate.animated {
  opacity: 1;
  transform: translateY(0);
}
/* Pulse dot */
.pulse-dot {
  width: 8px;
  height: 8px;
  background: var(--accent-teal);
  border-radius: 50%;
  display: inline-block;
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}
/* Hover cards */
.hover-card {
  transition: transform 0.25s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.25s cubic-bezier(0.16, 1, 0.3, 1), border-color 0.2s ease;
}
.hover-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}
.content-card:hover {
  border-color: var(--accent-teal);
  box-shadow: 0 0 15px rgba(0, 200, 150, 0.2);
}
.btn-teal {
  background: var(--accent-teal);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: transform 0.2s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.2s ease;
  text-decoration: none;
}
.btn-teal:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(0, 200, 150, 0.4);
}
.btn-outline {
  background: transparent;
  color: var(--text-white);
  border: 1px solid rgba(255,255,255,0.2);
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: transform 0.2s cubic-bezier(0.16, 1, 0.3, 1), border-color 0.2s ease, color 0.2s ease;
  text-decoration: none;
}
.btn-outline:hover {
  border-color: var(--accent-teal);
  color: var(--accent-teal);
  transform: translateY(-2px);
}




@media (max-width: 1023px) {
  /* Hide all nav links and buttons in navbar */
  nav .nav-links,
  nav .nav-items,
  nav ul,
  nav a:not(.logo-link),
  nav button:not(.hamburger-btn):not(.get-affiliate-btn),
  .navbar-menu,
  .nav-center,
  [class*="nav-link"],
  [class*="menu-item"],
  .header-nav,
  .header-actions {
    display: none !important;
  }

  /* Navbar layout */
  nav, header, .navbar, .header-inner {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 12px 16px !important;
    overflow: hidden !important;
    flex-wrap: nowrap !important;
  }

  /* Keep only logo visible on left */
  .logo, .navbar-logo, [class*="logo"], .header-logo {
    display: flex !important;
    flex-shrink: 0 !important;
  }

  /* Hamburger button — show on right */
  .hamburger-btn, .hamburger {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 40px !important;
    height: 40px !important;
    background: rgba(255,255,255,0.08) !important;
    border: 1px solid rgba(255,255,255,0.15) !important;
    border-radius: 8px !important;
    color: white !important;
    font-size: 18px !important;
    cursor: pointer !important;
    flex-shrink: 0 !important;
  }
  .hamburger span {
    display: none;
  }
  .hamburger::before {
    content: "☰";
  }

  /* Hide "Get affiliate link" button in navbar on mobile */
  .get-affiliate-btn, .btn-cta, .btn-ghost {
    display: none !important;
  }
}

/* Mobile Dropdown styles (outside media query so JS can toggle it safely, or inside media query) */
.mobile-menu-dropdown {
  display: none;
  position: fixed;
  top: 64px; /* Adjust based on new header height 12px*2 + 40px = 64px */
  left: 0;
  width: 100%;
  z-index: 9999;
  background: #0D1F2D;
  border-top: 1px solid rgba(255,255,255,0.1);
  box-sizing: border-box;
}
.mobile-menu-dropdown.active {
  display: block;
}
.mobile-menu-dropdown a {
  display: block;
  padding: 14px 20px;
  color: white;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  transition: background 0.2s;
}
.mobile-menu-dropdown a:hover {
  background: rgba(255,255,255,0.