ow;
              justify-content: space-between;
              align-items: center;
              background: #1A3A4A;
              border: 1px solid rgba(255,255,255,0.08);
              border-radius: 12px;
              padding: 16px;
              margin-bottom: 0;
              text-decoration: none;
              position: relative;
              cursor: pointer;
              width: 100%;
              box-sizing: border-box;
              overflow: hidden;
            ">
              <div style="flex: 1; padding-right: 80px;">
                <div style="color: #fff; font-weight: 700; font-size: 14px; margin-bottom: 6px;">App Footages</div>
                <div style="color: rgba(255,255,255,0.55); font-size: 12px; line-height: 1.6; white-space: normal !important; word-wrap: break-word !important; overflow-wrap: break-word !important; overflow: visible; width: auto;">Raw screen recordings and dashboard visuals. Use as B-roll in your videos or social content.</div>
              </div>
              <img src="../37.svg" alt="" style="
                position: absolute;
                right: -10px;
                bottom: -10px;
                width: 90px;
                height: 90px;
                opacity: 0.25;
                pointer-events: none;
                object-fit: contain;
              ">
              <span style="position:absolute; top:10px; right:12px; color:rgba(255,255,255,0.3); font-size:13px;">+</span>
            </a>
          </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="header-actions" id="headerActions">
      <a href="https://trueprofit.trackdesk.com/dashboard" target="_blank" class="btn-ghost">My Dashboard</a>
      <a href="../index.html#dashboard-setup" class="btn-cta">Get affiliate link →</a>
    </div>
    <button class="hamburger" id="hamburgerBtn" aria-label="Open menu">
      <span></span><span></span><span></span>
    </button>
  </div>

    <div class="mobile-menu-dropdown" id="mobileMenuDropdown">
      <a href="../guides.html">Guides</a>
      <a href="../mcp-promotion.html">MCP Promotion</a>
      <a href="../index.html#commission">Commission</a>
      <a href="../index.html#resources">Resources</a>
      <a href="https://trueprofit.trackdesk.com/dashboard" target="_blank">My Dashboard</a>
      <a href="https://trueprofit.trackdesk.com" target="_blank" class="mobile-btn-cta">Get Affiliate Link</a>
    </div>

</header>

<!-- ==============================
     HERO SECTION
     ============================== -->
<section class="guide-hero">
  <div class="guide-hero-inner">
    <div class="guide-hero-left stagger-enter" style="animation-delay: 0.1s;">
      <!-- Breadcrumb: Home / Guides / General Affiliate Guide -->
      <div class="guide-breadcrumb">
        <a href="../index.html">Home</a>
        <span class="sep">›</span>
        <a href="../guides.html">Guides</a>
        <span class="sep">›</span>
        <span class="current">General Affiliate Guide</span>
      </div>
      <!-- Title -->
      <h1 class="guide-hero-title">General Affiliate Guide</h1>
      <!-- Subtitle -->
      <p class="guide-hero-subtitle">Learn how to start promoting TrueProfit with the right audience, angle, and content approach.</p>
      <!-- Tags -->
      <div class="guide-tags">
        <span class="guide-tag">Beginner</span>
        <span class="guide-tag">Affiliate Basics</span>
        <span class="guide-tag">Content Angles</span>
        <span class="guide-tag">Audience Building</span>
      </div>
      <!-- Single CTA button -->
      <div class="guide-hero-btns">
        <a href="#section-content-angles" class="hero-btn-angles">
          View content angles
          <svg class="hero-btn-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg>
        </a>
      </div>
    </div>

    <!-- Hero illustration placeholder -->
    <div class="guide-hero-visual stagger-enter" style="animation-delay: 0.2s;">
      <img src="../general_affiliate_guide_v2_exact.svg" alt="General Affiliate Guide" style="width: 100%; height: auto; display: block;">
    </div>
  </div>
</section>

<!-- ==============================
     GUIDE BODY — 2 COLUMN
     ============================== -->
<div class="guide-body">
  <div class="guide-body-inner">

    <!-- LEFT: GUIDE CONTENT -->
    <main class="guide-content">

      <!-- ======== SECTION 1 ======== -->
      <div class="article-section scroll-animate" id="section-first-content">
        <h2 class="article-h2">1. Before Sharing Your 1st Content</h2>
        
        <p class="article-p">Once you have your affiliate link, you can start sharing your first piece of content. But before doing so, please keep these in mind:</p>

        <div class="article-note emerald">
          <p>💡 Remember: <span class="text-emerald">90%</span> of our customers are dropshippers who use Shopify to run their ecommerce stores. They often engage in communities on Reddit, Discord, and courses, or search for related content using specific keywords.</p>
        </div>

        <ul class="article-list">
          <li>Communities where they hang out: r/dropship, r/shopify, r/dropshipping, r/ecommerce (Reddit), or dropshipping Discord servers</li>
          <li>Keywords they search: "how to start dropshipping 2026," "ads strategy for dropshipper," "how to track profit/manage PnL for Shopify store",...</li>
        </ul>

        <p class="article-p">So let's ask a simple question:</p>

        <div class="article-pullquote">
          "Why would they join those communities or watch that content?"
        </div>

        <p class="article-p">The answer is because they want to gather knowledge that could help them run their business better.</p>

        <img src="../audience_discovery_illustration_fixed.svg" alt="Audience Discovery" style="width: 80%; max-width: 720px; height: auto; display: block; margin: 64px auto;">
      </div>

      <!-- ======== SECTION 2 ======== -->
      <div class="article-section scroll-animate" id="section-content-angles">
        <h2 class="article-h2">2. Content Angles That Convert</h2>
        
        <div class="article-note warning">
          <p>First, a quick warning: spammy or vague content like "Hey, if you want to succeed/make more money, use TrueProfit—here's the link" will never work for our app.</p>
        </div>

        <p class="article-p">People only explore an app or tool when they see specific value that solves a current problem. So, start your content by calling out an issue or challenge they may have. This will capture their attention more effectively, for example:</p>

        <div class="article-links">
          <a href="/guides/angles/track-profit-like-a-pro" class="article-link-row">
            <div class="article-link-text">Track Profit Like A Pro</div>
            <div class="article-link-arrow-wrapper">
              <svg class="article-link-arrow" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg>
            </div>
          </a>
          <a href="/guides/angles/scale-safely-with-margins" class="article-link-row">
            <div class="article-link-text">Scale Safely With Margins</div>
            <div class="article-link-arrow-wrapper">
              <svg class="article-link-arrow" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg>
            </div>
          </a>
          <a href="/guides/angles/stop-losing-30-profit" class="article-link-row">
            <div class="article-link-text">Stop Losing 30% Profit</div>
            <div class="article-link-arrow-wrapper">
              <svg class="article-link-arrow" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg>
            </div>
          </a>
        </div>

        <div class="article-note info">
          <p>💡 These references are completely usable, but it's best to treat them as raw inspiration for how to approach our audience, then develop your own content based on what works best for your specific channels and audiences.</p>
        </div>

        <p class="article-p">Your next step? → Check out each Angle page for detailed content guidance.</p>

        <img src="../content_angles_illustration_fixed.svg" alt="Content Angles" style="width: 80%; max-width: 720px; height: auto; display: block; margin: 64px auto;">
      </div>

      <!-- ======== SECTION 3 ======== -->
      <div class="article-section scroll-animate" id="section-build-audience">
        <h2 class="article-h2">3. Build Your Audience</h2>

        <p class="article-p">Posting 1–2 pieces of content is a good start, and it might get you from a few hundred bucks here and there. But if you're aiming for a consistent <span class="text-emerald">$500–$1,000 monthly passive income</span>, one-off content won't be enough.</p>

        <p class="article-p">You’ll need to build active audiences or communities that actually care about what you post and say.</p>

        <p class="article-p">Once you have a loyal, engaged audience, there are many passive ways to promote. You can share valuable content and naturally include your affiliate link once or twice—and the traffic (and conversions) will come organically over time.</p>

        <img src="../build_your_audience_illustration_fixed.svg" alt="Build Your Audience" style="width: 80%; max-width: 720px; height: auto; display: block; margin: 64px auto;">
      </div>

    </main>

    <!-- RIGHT: STICKY SIDEBAR -->
    <aside class="guide-sidebar">
      <!-- Progress hint -->
      <div class="sidebar-progress scroll-animate">
        <div class="sidebar-progress-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
        </div>
        <div class="sidebar-progress-text">
          General Affiliate Guide
          <span>3 sections · ~5 min read</span>
        </div>
      </div>

      <!-- Table of contents -->
      <div class="sidebar-card scroll-animate" style="transition-delay: 0.1s;">
        <div class="sidebar-card-title">On this page</div>
        <ul class="sidebar-toc">
          <li><a href="#section-first-content">Before Sharing Your 1st Content</a></li>
          <li><a href="#section-content-angles">Content Angles That Convert</a></li>
          <li><a href="#section-build-audience">Build Your Audience</a></li>
        </ul>
      </div>

      <!-- CTA card -->
      <div class="sidebar-card scroll-animate" style="transition-delay: 0.2s;">
        <div class="sidebar-card-title">Ready to start?</div>
        <p class="sidebar-cta-text">Get your affiliate link and start promoting TrueProfit today.</p>
        <a href="../index.html#dashboard-setup" class="sidebar-btn-primary">Get affiliate link →</a>
        <a href="#section-content-angles" class="sidebar-link">
          View content angles
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg>
        </a>
      </div>
    </aside>

  </div>
</div>

<!-- ==============================
     RELATED GUIDES
     ============================== -->
<section class="related-section">
  <div class="related-inner">
    <div class="related-header scroll-animate">
      <div class="related-label">More Playbooks</div>
      <h2 class="related-title">Continue with another playbook</h2>
    </div>
    <div class="related-grid">
      <!-- Related 1 -->
      <a href="discord-blueprint.html" class="related-card scroll-animate" style="transition-delay: 0.1s;">
        <span class="related-card-tag">Community</span>
        <div class="related-card-title">Discord &amp; Community Blueprint</div>
        <div class="related-card-desc">Learn how to build and grow a trusted community on Discord and turn members into long-term followers.</div>
        <div class="related-card-footer">
          <div class="related-card-link">
            Read playbook
            <svg class="related-card-arrow" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg>
          </div>
        </div>
      </a>
      <!-- Related 2 -->
      <a href="tiktok-youtube-shorts.html" class="related-card scroll-animate" style="transition-delay: 0.2s;">
        <span class="related-card-tag">Video</span>
        <div class="related-card-title">TikTok &amp; YouTube Shorts</div>
        <div class="related-card-desc">Create short-form content that drives views, builds trust, and converts.</div>
        <div class="related-card-footer">
          <div class="related-card-link">
            Read playbook
            <svg class="related-card-arrow" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>

<!-- ==============================
     BOTTOM CTA
     ============================== -->
<section class="guide-cta-section scroll-animate">
  <div class="guide-cta-inner">
    <h2 class="guide-cta-h2">Ready to create your first <span>affiliate content?</span></h2>
    <p class="guide-cta-sub">Start with the right angle, publish useful content, and share your affiliate link naturally.</p>
    <div class="guide-cta-btns">
      <a href="https://affiliate.trueprofit.io/sign-up" target="_blank" class="btn-cta-white">Get affiliate link →</a>
      <a href="#section-content-angles" class="btn-cta-ghost">Explore content angles</a>
    </div>
  </div>
</section>

<!-- ==============================
     FOOTER
     ============================== -->
<footer>
  <div class="footer-inner">
    <div>
      <img src="../white_horizontal.svg" alt="TrueProfit Logo" style="height: 38px; width: auto; margin-bottom: 16px; display: block;">
      <div class="footer-tagline">Affiliate Resource Hub — everything you need to earn with TrueProfit.</div>
    </div>
    <div class="footer-links">
      <h5>Resources</h5>
      <a href="../guides.html">Guides</a>
      <a href="#">Creative Assets</a>
      <a