=== AT 180KB ===
tant;
    right: 0 !important;
    width: auto !important;
    max-width: 100% !important;
    transform: none !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    display: flex !important;
    flex-direction: row !important;
    min-width: unset !important;
  }
  .mega-zone-1 {
    flex: 0 0 35% !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    min-width: 0 !important;
  }
  .mega-zone-2 {
    flex: 0 0 25% !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    min-width: 0 !important;
  }
  .mega-zone-3 {
    flex: 1 !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    min-width: 0 !important;
  }
  .mega-asset-card {
    width: 100% !important;
    box-sizing: border-box !important;
    word-wrap: break-word !important;
    overflow: hidden !important;
  }
  .mega-asset-desc {
    white-space: normal !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    max-width: 100% !important;
    display: block !important;
  }
}


@media (max-width: 1023px) {
  /* Hide all nav links and buttons in navbar */
  nav .nav-links,
  nav .nav-items,
  nav ul,
  nav a:not(.logo-link),
  nav button:not(.hamburger-btn):not(.get-affiliate-btn),
  .navbar-menu,
  .nav-center,
  [class*="nav-link"],
  [class*="menu-item"],
  .header-nav,
  .header-actions {
    display: none !important;
  }

  /* Navbar layout */
  nav, header, .navbar, .header-inner {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 12px 16px !important;
    overflow: hidden !important;
    flex-wrap: nowrap !important;
  }

  /* Keep only logo visible on left */
  .logo, .navbar-logo, [class*="logo"], .header-logo {
    display: flex !important;
    flex-shrink: 0 !important;
  }

  /* Hamburger button — show on right */
  .hamb

=== AT 500KB ===
style="position:absolute; top:10px; right:12px; color:rgba(255,255,255,0.3); font-size:13px;">+</span>
            </a>
          </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="header-actions" id="headerActions">
      <a href="https://trueprofit.trackdesk.com/dashboard" target="_blank" class="btn-ghost">My Dashboard</a>
      <a href="#dashboard-setup" class="btn-cta">Get affiliate link →</a>
    </div>
    <button class="hamburger" id="hamburgerBtn" aria-label="Open menu">
      <span></span><span></span><span></span>
    </button>
  </div>

    <div class="mobile-menu-dropdown" id="mobileMenuDropdown">
      <a href="guides.html">Guides</a>
      <a href="mcp-promotion.html">MCP Promotion</a>
      <a href="#commission">Commission</a>
      <a href="#resources">Resources</a>
      <a href="https://trueprofit.trackdesk.com/dashboard" target="_blank">My Dashboard</a>
      <a href="https://trueprofit.trackdesk.com" target="_blank" class="mobile-btn-cta">Get Affiliate Link</a>
    </div>

</header>

<!-- SECTION 1: HERO -->
<section id="hero-mcp" class="bg-dots-mcp" style="position: relative; overflow: hidden; padding: 100px 24px 80px; text-align: center;">
  <svg width="100%" height="100%" viewBox="0 0 1440 900" preserveAspectRatio="xMidYMid slice" style="position: absolute; top: 0; left: 0; pointer-events: none; z-index: 0;" fill="none" class="hero-bg-svg">
    <defs>
      <linearGradient id="ribbonGrad1" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" stop-color="#00C896" />
        <stop offset="65%" stop-color="#0A5540" />
        <stop offset="100%" stop-color="#031F17" />
      </linearGradient>
    </defs>
    <path d="M -200 0 C 300 150, 400 150, 800 300 L 820 400 C 420 250, 320 250, -200 -100 Z" fill="url(#ribbonGrad1)" opacity="0.22" />
  </svg>
  
  <div style="position: relative; z-index: 2; max-width: 800px; margin: 0 auto;">
    <div class="stagger-enter hero-badge" style="display: inline-flex; align-ite