Created At: 2026-06-18T04:08:16Z
Completed At: 2026-06-18T04:08:16Z
File Path: `file:///c:/Users/khoadnd/Desktop/onboarding%20hub/mcp-promotion.html`
Total Lines: 2358
Total Bytes: 87056
Showing lines 1785 to 1800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1785:       <div class="nav-dropdown-wrapper">
1786:         <a href="#resources" class="nav-dropdown-trigger">Resources <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:4px; vertical-align:middle;"><polyline points="6 9 12 15 18 9"></polyline></svg></a>
1787:                         <div class="mega-menu">
1788:           <!-- Zone 1: Guides & Angles (White) -->
1789:           <div class="mega-zone mega-zone-1">
1790:             <a class="mega-pill-badge" href="guides.html">
1791:               <svg fill="none" height="14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="margin-right: 4px;" viewbox="0 0 24 24" width="14"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>
1792:               GUIDES &rarr;
1793:             </a>
1794:             <div class="mega-links-grid">
1795:               <a class="mega-link-item" href="guides/general-guide.html">General Guide</a>
1796:               <a class="mega-link-item" href="guides/discord-blueprint.html">Discord Blueprint</a>
1797:               <a class="mega-link-item" href="guides/tiktok-youtube-shorts.html">TikTok &amp; YouTube Shorts</a>
1798:             </div>
1799:             <div class="mega-section-label" style="margin-top: 8px;">HIGH-CONVERTING ANGLES:</div>
1800:             <div class="mega-gems-list">
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
